secretJWT = 'secreto'
DB_USERS_USERNAME = 'root'
DB_USERS_PASSWORD = ''
DB_USERS_DATABASE = 'emergencyUsers'
DB_USERS_SYNC = false
VITE_URL_LOGIN_PAGE = 'https://authudone.web.app/'
VITE_AUTH_SERVER_URL= 'http://localhost:3000/api/auth/'
VITE_MAPBOX_KEY='pk.eyJ1IjoiYWxiZXJ0cm9qYXMxNSIsImEiOiJjbHgycHFwcnMwYWZhMmtvdG45ZDI4N25uIn0.KVXlZgyF7V9IqAosXw59gQ'
